.section_contact_us {
  padding: 100px 0;
  transform: skewY(5deg);
  overflow-y: hidden;
  height: fit-content;
  .container {
    transform: skewY(-5deg);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
  }
  .contact_info {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    grid-column: 6 span;
    row-gap: 10px;
    .section-title {
      margin-bottom: 30px;
    }
    .tel {
      margin-top: 10px;
      font-size: 32px;
      font-weight: 600;
      @include media('<ml') {
        font-size: 26px;
      }
    }
    @include media("<ml") {
      grid-column: 12 span;
      font-size: 18px;
    }
  }
  .contact_us_image {
    grid-column: 6 span;
    margin-top: -150px;
    img {
      height: 100%;
      max-height: 600px;
    }
    @include media("<ml") {
      display: none;
    }
  }
}
