.section_gallery {
  padding: 100px 0;
  transform: skewY(-5deg);
  .container {
    transform: skewY(5deg);
  }
  .section-title {
    max-width: 600px;
    padding-bottom: 40px;
  }
  .desc {
    padding-bottom: 60px;
  }
  .gallery_content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    row-gap: 20px;
    .gallery_item {
      grid-column: 3 span;
      position: relative;
      padding-top: 150%;
      cursor: pointer;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      @include media('<ml') {
        grid-column: 6 span;
        &:nth-child(n + 5){
          display: none;
        }
      }
    }
  }
}
