.section_welcome {
  padding: 100px 0;
  transform: skewY(5deg);
  margin-top: -10vh;
  .container {
    transform: skewY(-5deg);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
    @include media('<ml') {
      gap: 0;
      row-gap: 40px;
    }
  }
  .left,
  .right {
    grid-column: 6 span;
    display: flex;
    flex-direction: column;
    h2 {
      padding-bottom: 20px;
    }
    .desc {
      margin-top: auto;
      a {
        font-weight: 600;
        &:hover {
          color: var(--light-color);
        }
      }
    }
    @include media('<ml') {
      grid-column: 12 span;
    }
  }
  .right {
    .desc {
      display: flex;
      gap: 10px;
      picture {
        width: 30%;
        @include media('<ml') {
          width: 100%;
        }
        img {
          width: 100%;
          height: 100%;
          max-height: 200px;
        }
      }
      .contact_info {
        width: 70%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        .adress,
        .time_work {
          display: flex;
          align-items: center;
          img {
            width: 25px;
            height: 25px;
            padding-right: 5px;
          }
        }
        @include media('<ml') {
          width: 100%;
        }
      }
      @include media('<ml') {
        flex-direction: column;
        gap: 0;
        row-gap: 30px;
      }
    }
  }
}
